# hotel_kiosk

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/hotel_kiosk/: HotelKioskApplication.java  test.java
src/main/java/hotel_kiosk/config/: EtlRunner.java  GlobalControllerAdvice.java  MariaDBConfig.java  ModelMapperConfig.java  PgVectorConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/hotel_kiosk/controller/: APIController.java  RootController.java
src/main/java/hotel_kiosk/controller/admin/: AdminAccountController.java  AdminAuthController.java  AdminMypageController.java  CustomerController.java  DashBoardController.java  PolicyController.java  ReservationController.java  RoomController.java  StatisticController.java  StockController.java
src/main/java/hotel_kiosk/controller/customer/: AIChatController.java  CheckInController.java  ExtendedReservationController.java  HomeController.java  InformBoardController.java  OnSiteReservationController.java  PayController.java  ReservationServiceController.java
src/main/java/hotel_kiosk/domain/admin/: Admin.java  InformBoard.java  OptionsMaster.java  OptionsRecord.java  PricingPolicy.java  PricingPolicyRoom.java  RoomMaster.java  RoomOptionsSummary.java  Stocks.java
src/main/java/hotel_kiosk/domain/customer/: Members.java  MembersPoint.java  Payments.java  Reservations.java  TossLog.java
src/main/java/hotel_kiosk/dto/admin/: AdminDTO.java  CustomerPageRequestDTO.java  CustomerPageResponseDTO.java  DashboardDTO.java  InformBoardDTO.java  OptionsMasterDTO.java  PageRequestDTO.java  PageResponseDTO.java  PricePreviewDTO.java  PricingPolicyDTO.java  ReservationSummaryDTO.java  RoomDTO.java  RoomMasterDTO.java  RoomSummaryDTO.java  StocksDTO.java
src/main/java/hotel_kiosk/dto/customer/: AvailableRoomForExtendedDTO.java  MemberDTO.java  MembersDTO.java  MembersPointDTO.java  PaymentsDTO.java  PreReserveRequestDTO.java  ReservationsDTO.java  RoomSearchRequestDTO.java  TossLogDTO.java
src/main/java/hotel_kiosk/exception/: ReservationNotFoundException.java
src/main/java/hotel_kiosk/hotel_kiosk/: HotelKioskApplication.java  test.java
src/main/java/hotel_kiosk/hotel_kiosk/config/: EtlRunner.java  GlobalControllerAdvice.java  MariaDBConfig.java  ModelMapperConfig.java  PgVectorConfig.java  SecurityConfiguration.java  (+1 more)
src/main/java/hotel_kiosk/security/: AdminDetailsService.java  AuthMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/admin/: AdminMapper.xml  AuthMapper.xml  DashboardMapper.xml  MemberReadMapper.xml  MembersPointMapper.xml  OptionMapper.xml  PolicyMapper.xml  ReservationMapper.xml  RoomMapper.xml  StatisticMapper.xml  StockMapper.xml
src/main/resources/mapper/customer/: CustomerMapper.xml  ExtendedReservationMapper.xml  OnSiteReservationMapper.xml  PayMapper.xml
src/main/resources/sql/: DBDummyInit.sql  DBInit.sql  dummy.sql  dummyForReservation.sql  postgres.sql  test_checkin_dummy.sql
src/main/resources/templates/customer/: description  hotel_info.html  main.html  pay.html  standby.html
src/test/java/hotel_kiosk/: HotelKioskApplicationTests.java
(+276 files in other folders)
